# WebTest2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/zhang/webtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/webpage/: fullscreenVideo.html
app/src/main/java/com/zhang/webtest/: APPAplication.java  AgentWebFragment.java  App.java  CustomWebView.java  FullScreenActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  TestActivity.java  TinyWebView.java  WebViewActivity.java
app/src/main/java/com/zhang/webtest/utils/: WebTools.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_xwalk.xml  filechooser_layout.xml  fragment_agent_webview.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhang/webtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
