apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('H:\\kbwork\\kingbirdKey.jks')
            storePassword 'kingbird'
            keyAlias = 'key'
            keyPassword 'kingbird'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.zhang.webtest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"

        ndk { abiFilters "armeabi" }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //日志工具
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //  webView框架
    implementation 'com.just.agentweb:agentweb:4.0.2'
    // 动态申请权限库
    implementation 'pub.devrel:easypermissions:1.1.3'
    //
    compile(name: 'xwalk_core_library-23.53.589.4', ext: 'aar')

    //x5
//    implementation 'com.tencent.tbs.tbssdk:sdk:43697'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    //配置这个就好了
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'

    //
    implementation 'com.github.open-android:BridgeWebView:v1.0'
}
